spring.jpa.database=default
#JPA configurations
spring.datasource.url=jdbc:mysql://localhost:3306/unit_coverter?useSSL=false
spring.datasource.username=adminadmin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true

## Server Properties
server.port= 8080
server.compression.enabled=true


## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
